<!DOCTYPE html>
<html>
  <head>
    <title>Profil Digital - [yahya_z.h_16]</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="kartu-profil">
    <!--konten yang terlihat oleh pengunjung akan ada di sini-->
    <img src="foto-profil.jpg" alt"foto profil saya">
    <h1>nama lengkap anda</h1>
    <p>siswa sma yang tertarik dengan teknologi dan desain.
    selamat datang di website pertama saya!</p>
    <a
      href="https://www.instagram.com/usernameanda">kunjungi
      intagram saya</a>
      <button id="sapaButton">Sapa Saya</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
